#Sat Mar 11 12:38:26 UTC 2017
parameter.dependency.dcyauthentication.authentication.backend.false=
template.id=spring-boot-data-security-angularjs
mimetype.src.main.resources=folder/src
parameter.theme.4.theme=Cerulean
parameter.list.3.authentication=Normal
mimetype.src.test.java=folder/src
mimetype.src.main.webapp=folder/web
UserName=Italo Oliveira
parameter.dependency.dcytheme.theme.frontend.false=
parameter.boolean.2.backend=true
parameter.boolean.1.frontend=true
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
mimetype.config=folder/servercontext
